name: Build and Commit

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'client/dist/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Build frontend
      run: |
        cd client
        npm ci
        npm run build
        cd ..
    
    - name: Commit build files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add client/dist -f
        git diff --staged --quiet || git commit -m "Build: Update production build [skip ci]"
        
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}